protocols = imap pop3
disable_plaintext_auth = no

mail_location = maildir:/home/vmail/%d

auth_default_realm = {{APP_HOST}}
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
    driver = static
    args = /etc/dovecot/dovecot-sql.conf.ext
}

protocol lda {
    log_path = /home/vmail/dovecot-deliver.log
    postmaster_address = admin@{{APP_HOST}}
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}

service imap-login {
  inet_listener imap {
    port = 1143
    address = 127.0.0.1
  }
  inet_listener imaps {
    port = 1993
    address = 127.0.0.1
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 1110
    address = 127.0.0.1
  }
  inet_listener pop3s {
    port = 1995
    address = 127.0.0.1
  }
}

service submission-login {
  inet_listener submission {
    port = 1587
    address = 127.0.0.1
  }
}


# SSL configuration
ssl = required
ssl_cert = </etc/ssl/certs/{{APP_HOST}}.crt
ssl_key = </etc/ssl/certs/{{APP_HOST}}.key
