protocols = imap pop3
disable_plaintext_auth = no

mail_location = maildir:/home/vmail/%d

auth_default_realm = {{APP_HOST}}
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

listen = 127.0.0.1:1110
listen = 127.0.0.1:1143
listen = 127.0.0.1:1995
listen = 127.0.0.1:1587
listen = 127.0.0.1:1993

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
    driver = static
    args = /etc/dovecot/dovecot-sql.conf.ext
}

protocol lda {
    log_path = /home/vmail/dovecot-deliver.log
    postmaster_address = admin@{{APP_HOST}}
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}

# SSL configuration
ssl = required
ssl_cert = </etc/ssl/certs/{{APP_HOST}}.crt
ssl_key = </etc/ssl/certs/{{APP_HOST}}.key
