protocols = imap
disable_plaintext_auth = no

mail_location = maildir:/home/vmail/%d/%n

auth_default_realm = {{APP_HOST}}
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
    driver = static
    args = /etc/dovecot/dovecot-sql.conf.ext
}

protocol lda {
    log_path = /home/vmail/dovecot-deliver.log
    postmaster_address = admin@{{APP_HOST}}
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}

namespace inbox {
  inbox = yes
  separator = /

  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
  mailbox "Junk" {
    auto = subscribe
    special_use = \Junk
  }
  mailbox "Archive" {
    auto = subscribe
    special_use = \Archive
  }
}


# SSL configuration
ssl = required
ssl_cert = </etc/ssl/certs/{{APP_HOST}}.crt
ssl_key = </etc/ssl/certs/{{APP_HOST}}.key
