# Log to syslog
Syslog                  yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g., Postfix)s
UMask                   002

# Sign for mail.daruma.dev with key in /etc/opendkim/keys/mail.daruma.dev/mail.private using
# selector 'mail' (e.g. mail._domainkey.mail.daruma.dev)
# Domain                  {{APP_HOST}}
# KeyFile                 /etc/opendkim/mail.private
# Selector                mail

# Using multiple domains KeyTable entry
KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable

# Commonly-used options; the commented-out versions show the defaults.
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              no

# Socket smtp://localhost:8891
# This specifies the socket where Postfix will connect to OpenDKIM.
Socket                  inet:12301@localhost

## Other settings you might want to consider:
# Trusted hosts
# ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
# Internal hosts
# InternalHosts           refile:/etc/opendkim/TrustedHosts
